<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        #parte_2.imagem {
            max-width: 100vw;
            max-height: 100vh;
            background: black url('pacote-d012/imagens/background001.jpg') center no-repeat fixed;
            background-size: cover;
        }

        #parte_4.imagem {
            max-width: 100vw;
            max-height: 100vh;
            background: black url('pacote-d012/imagens/background002.jpg') center no-repeat fixed;
            background-size: cover;
        }
    
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            max-width: 100vw;
            max-height: 100vh;
            background-color: white;
        }

        header {
            background-color: black;
            text-align: center;
            color: white;
        }

        header > h1 {
            font-family: 'Passion One';
            padding-top: 50px;
            font-size: 14vh;
        }

        header > p {
            font-size: 1.8vh;
            padding-top: 10px;
            padding-bottom: 50px;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: 2vh;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        main p{
            margin-left: 7.6vw;
            font-size: 3.5vh;
            font-family: 'Sriracha';
        }

        .imagem > p {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.271);
            padding: 2px;
            color: white;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bolder;
            font-size: 2vh;
        }
                
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <main>
        <section class="normal">
            <p>
                <br>Estou ficando cansado</br>
                <br>Da tal tecnologia</br>
                <br>Só se fala por e-mail</br>
                <br>Mensagem curta e fria</br>
                <br>Twitter e Facebook</br>
                <br>Antes que eu caduque</br>
                <br>Vou dizer tudo em poesia.</br>
            </p>
        </section>
        <section id="parte_2" class="imagem">
            <p>
                <br>Não é mais como era antes</br>
                <br>É tudo abreviado</br>
                <br>"Você" só tem duas letras</br>
                <br>O "O" e o "E" foi riscado</br>
                <br>Para declarar o amor</br>
                <br>Basta botar uma flor</br>
                <br>E um coração desenhado.</br>
            </p>
        </section>
        <section class="normal">
            <p>
                <br>Arroba agora não pesa</br>
                <br>É parte de um endereço</br>
                <br>Ponto final nem se usa</br>
                <br>Ou vai até no começo</br>
                <br>Agora é .com</br>
                <br>Se o saite é muito bom</br>
                <br>Ele vale um alto preço.</br>

                <br>

                <br>Pra piorar a liguagem</br>
                <br>O emoticom é um risco</br>
                <br>Tem símbolo para tudo</br>
                <br>Ponto e vírgula e um asterisco</br>
                <br>Um beijo significa</br>
                <br>Pra entender como fica</br>
                <br>Decifre esse rabisco.</br>
            </p>
        </section>
        <section id="parte_4" class="imagem">
            <p>
                <br>Tenho saudade das cartas</br>
                <br>Escritas com a própria mão</br>
                <br>Mandava no mês de Junho</br>
                <br>Só chegava no Verão</br>
                <br>Mas matava a saudade</br>
                <br>Era texto de verdade</br>
                <br>Nas linhas do coração.</br>
            </p>
        </section>
        <section class="normal">
            <p>
                <br>Agora, escrevo e envio</br>
                <br>Chegando na mesma hora</br>
                <br>Mas quando vou prosear</br>
                <br>A pessoa foi embora</br>
                <br>Abriu outro aplicativo</br>
                <br>O mundo ficou cativo</br>
                <br>Da tecnologia do agora.</br>
                
                <br>

                <br>Felizmente, pra orar</br>
                <br>Não precisa de internet</br>
                <br>Deus escuta todo mundo</br>
                <br>Se quiser, faça esse teste</br>
                <br>Dois pontos são dois joelhos</br>
                <br>Seus lábios são aparelhos</br>
                <br>Deixe que Deus interprete.</br>
            </p>
        </section>
    </main>

    <footer>Site Criado por <a href="https://github.com/maia18/" target="_blank">Nelson Kauê</a></footer>
</body>
</html>